BROKER SCHEMA com.gft.interface.productopening


DECLARE UDP_FLUJO_1 EXTERNAL CHARACTER '';
DECLARE UDP_FLUJO_2 EXTERNAL CHARACTER '';
DECLARE UDP_FLUJO_3 EXTERNAL CHARACTER '';

DECLARE UDP_SUCCESS_CHANNEL_HTTP 	EXTERNAL CHARACTER '';


CREATE COMPUTE MODULE HTTP_LEGACY
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		CALL HTTP_To_LEGACY();
		RETURN FALSE;
	END;
	
	CREATE PROCEDURE HTTP_To_LEGACY() BEGIN
		
		DECLARE InputChannelJsonHeader 	 REFERENCE TO InputRoot.HTTPInputHeader;
		DECLARE InputChannelJsonBody	 REFERENCE TO InputRoot.JSON.Data;	
		DECLARE productTypeRoute CHARACTER '';
		
		SET productTypeRoute 			   	= InputChannelJsonBody.flujoProducto;
		SET Environment.Variables.PtcionId 	=  InputRoot.HTTPInputHeader."X-Peticionid";
		
		/*SET productTypeRoute = 
		(SELECT T.RUTA_DESTINO 
		 FROM Database.OracleDB.ace.homologacion_productos_ruta AS T
		 WHERE T.PRODUCTO_ORIGEN = InputChannelJsonBody.tipoProducto);*/
		
		IF productTypeRoute = UDP_FLUJO_1 THEN
		    PROPAGATE TO TERMINAL 'out';
		ELSEIF productTypeRoute = UDP_FLUJO_2 THEN 
			PROPAGATE TO TERMINAL 'out1';
		ELSEIF productTypeRoute = UDP_FLUJO_3 THEN 
			PROPAGATE TO TERMINAL 'out2';
		 ELSE	
			THROW USER EXCEPTION MESSAGE 2951 VALUES('Error del legado: ');
		END IF;
	
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;




CREATE COMPUTE MODULE LEGACY_HTTP
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL LEGACY_To_HTTP();
		RETURN TRUE;
	END;
	
	CREATE PROCEDURE LEGACY_To_HTTP() BEGIN
		
		DECLARE InputLegacyJSON 	REFERENCE TO InputRoot.JSON.Data;
		--Mapeo respuesta JSON
		CREATE FIELD OutputRoot.JSON.Data;
		DECLARE OutputChannelJSON REFERENCE TO OutputRoot.JSON.Data;
		--Creación cabecera HTTP
		CREATE FIELD OutputRoot.HTTPReplyHeader;
		DECLARE OutputHeaderChannel REFERENCE TO OutputRoot.HTTPReplyHeader;
		
		IF InputLegacyJSON.rtaCodHttp = UDP_SUCCESS_CHANNEL_HTTP THEN
			--Headers
			SET OutputHeaderChannel."X-Original-HTTP-Status-Code" 	= InputLegacyJSON.rtaCodHttp;
			SET OutputHeaderChannel."X-Original-HTTP-Reason-Phrase" = InputLegacyJSON.rtaDesHttp;
			--Body
			SET OutputChannelJSON.tipovento		=	InputLegacyJSON.tipoEvento;
			SET OutputChannelJSON.tipoProducto 	=	InputLegacyJSON.tipoProducto;
			SET OutputChannelJSON.peticionId 	=	Environment.Variables.PtcionId;
			SET OutputChannelJSON.fecha		 	=	InputLegacyJSON.fecha;
		ELSE
			--Headers
			SET OutputHeaderChannel."X-Original-HTTP-Status-Code" 	= InputLegacyJSON.rtaCodHttp;
			SET OutputHeaderChannel."X-Original-HTTP-Reason-Phrase" = InputLegacyJSON.rtaDesHttp;
			--Body
			SET OutputChannelJSON.mensajeCodigo	=	InputLegacyJSON.codErrorLegacy;
			SET OutputChannelJSON.mensajeDesc	=	InputLegacyJSON.msjErrorLegacy;	
		END IF;		
		
		--PROPAGATE TO TERMINAL 'out';			
		
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;


CREATE COMPUTE MODULE AuditarError
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
        CALL JSON_Error_Response();
        --CALL MQ_Error_Notification();
		RETURN FALSE;
	END;

    CREATE PROCEDURE JSON_Error_Response() BEGIN

        DECLARE inputHeaders REFERENCE TO InputRoot.HTTPResponseHeader;
        DECLARE errorCode    CHARACTER;
        DECLARE errorMessage CHARACTER;

        -- Captura el codigo y mensaje del error que viene del nodo fallido
        SET errorCode    = CAST(inputHeaders.":StatusCode" AS CHARACTER);
        SET errorMessage = 'Error en el procesamiento de la solicitud';

        -- Construye respuesta JSON para el usuario
        SET OutputRoot.HTTPReplyHeader."Content-Type" = 'application/json';
        SET OutputRoot.JSON.Data.codigoError  		  = errorCode;
        SET OutputRoot.JSON.Data.mensajeError  		  = errorMessage;
        SET OutputRoot.JSON.Data.peticionId    		  = InputRoot.JSON.Data.requestId;

        PROPAGATE TO TERMINAL 'out';

    END;

    /*CREATE PROCEDURE MQ_Error_Notification() BEGIN

		SET OutputRoot.XMLNSC.Auditoria.codigo 		= '9999';
		SET OutputRoot.XMLNSC.Auditoria.mensaje 	= 'Error en el procesamiento de la solicitud';
		SET OutputRoot.XMLNSC.Auditoria.fecha 		= CURRENT_TIMESTAMP;
		
		PROPAGATE TO TERMINAL 'out1';
    END;*/
END MODULE;

