<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:com_gft_services_productopening_ProductOpening_CDT.subflow="com/gft/services/productopening/ProductOpening_CDT.subflow" xmlns:com_gft_services_productopening_ProductOpening_Checkings.subflow="com/gft/services/productopening/ProductOpening_Checkings.subflow"
    xmlns:com_gft_services_productopening_ProductOpening_Savings.subflow="com/gft/services/productopening/ProductOpening_Savings.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/gft/interface/productopening/ProductOpening_HTTP.msgflow" nsPrefix="com_gft_interface_productopening_ProductOpening_HTTP.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="SQUARE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDP_FLUJO_1" name="UDP_FLUJO_1" defaultValueLiteral="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDP_FLUJO_2" name="UDP_FLUJO_2" defaultValueLiteral="2">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDP_FLUJO_3" name="UDP_FLUJO_3" defaultValueLiteral="3">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDP_SUCCESS_CHANNEL_HTTP" name="UDP_SUCCESS_CHANNEL_HTTP" defaultValueLiteral="201">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="ProductOpening_HTTP" bundleName="com/gft/interface/productopening/ProductOpening_HTTP" pluginId="ProductOpening_HTTP"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ProductOpening_HTTP/icons/full/obj16/ProductOpening_HTTP.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ProductOpening_HTTP/icons/full/obj30/ProductOpening_HTTP.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="9,75" URLSpecifier="/product-requests" messageDomainProperty="JSON" faultFormat="JSON">
        <translation xmi:type="utility:ConstantString" string="HTTP_ProductOpening_Input"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="104,223" dataSource="OracleDB" computeExpression="esql://routine/com.gft.interface.productopening#HTTP_LEGACY.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="HTTP_LEGACY"/>
      </nodes>
      <nodes xmi:type="com_gft_services_productopening_ProductOpening_Savings.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="250,153">
        <translation xmi:type="utility:ConstantString" string="ProductOpening_Savings"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="482,224" computeExpression="esql://routine/com.gft.interface.productopening#LEGACY_HTTP.Main">
        <translation xmi:type="utility:ConstantString" string="LEGACY_HTTP"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="551,120">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="380,64" computeExpression="esql://routine/com.gft.interface.productopening#AuditarError.Main">
        <translation xmi:type="utility:ConstantString" string="AuditarError"/>
      </nodes>
      <nodes xmi:type="com_gft_services_productopening_ProductOpening_Checkings.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="247,224">
        <translation xmi:type="utility:ConstantString" string="ProductOpening_Checkings"/>
      </nodes>
      <nodes xmi:type="com_gft_services_productopening_ProductOpening_CDT.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="265,297">
        <translation xmi:type="utility:ConstantString" string="ProductOpening_CDT"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="524,21" queueName="MQ_AUDIT_ERROR.In" policyUrl="{MQPolicies}:Default1">
        <translation xmi:type="utility:ConstantString" string="MQ_AUDIT_ERROR"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in">
        <bendPoints>162,2,-31,14</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.UDP_FLUJO_1">
        <propertyName xmi:type="utility:TranslatableString" key="Property.UDP_FLUJO_1" bundleName="com/gft/interface/productopening/ProductOpening_HTTP" pluginId="ProductOpening_HTTP"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.UDP_FLUJO_2">
          <propertyName xmi:type="utility:TranslatableString" key="Property.UDP_FLUJO_2" bundleName="com/gft/interface/productopening/ProductOpening_HTTP" pluginId="ProductOpening_HTTP"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.UDP_FLUJO_3">
            <propertyName xmi:type="utility:TranslatableString" key="Property.UDP_FLUJO_3" bundleName="com/gft/interface/productopening/ProductOpening_HTTP" pluginId="ProductOpening_HTTP"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.UDP_SUCCESS_CHANNEL_HTTP">
              <propertyName xmi:type="utility:TranslatableString" key="Property.UDP_SUCCESS_CHANNEL_HTTP" bundleName="com/gft/interface/productopening/ProductOpening_HTTP" pluginId="ProductOpening_HTTP"/>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
